<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.views.RestaurantDetailsActivity">

  <include
      android:id="@+id/RestaurantDetails_Toolbar"
      layout="@layout/toolbar"/>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:fillViewport="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/RestaurantDetails_Toolbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/RestaurantDetails_Tv_Name"
          style="@style/PrimaryTitle"
          android:layout_width="wrap_content"
          android:layout_marginTop="40dp"
          android:text="@string/restaurant"
          app:layout_constraintEnd_toStartOf="@+id/RestaurantDetails_GuidelineEnd"
          app:layout_constraintStart_toStartOf="@+id/RestaurantDetails_GuidelineStart"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/RestaurantDetails_Tv_LabelSchedule"
          style="@style/DataText_SemiBold"
          android:layout_width="wrap_content"
          android:layout_marginTop="40dp"
          android:text="@string/schedule"
          app:layout_constraintStart_toStartOf="@+id/RestaurantDetails_GuidelineStart"
          app:layout_constraintTop_toBottomOf="@+id/RestaurantDetails_Tv_Name" />

      <TextView
          android:id="@+id/RestaurantDetails_Tv_Schedule"
          style="@style/DataText"
          android:layout_width="0dp"
          android:layout_marginStart="2dp"
          app:layout_constraintEnd_toStartOf="@+id/RestaurantDetails_GuidelineEnd"
          app:layout_constraintStart_toEndOf="@+id/RestaurantDetails_Tv_LabelSchedule"
          app:layout_constraintTop_toTopOf="@+id/RestaurantDetails_Tv_LabelSchedule" />

      <TextView
          android:id="@+id/RestaurantDetails_Tv_LabelDescription"
          style="@style/DataText_SemiBold"
          android:layout_width="wrap_content"
          android:text="@string/description"
          android:layout_marginTop="20dp"
          app:layout_constraintStart_toStartOf="@+id/RestaurantDetails_GuidelineStart"
          app:layout_constraintTop_toBottomOf="@+id/RestaurantDetails_Tv_Schedule" />

      <TextView
          android:id="@+id/RestaurantDetails_Tv_Description"
          style="@style/DataText"
          android:layout_width="0dp"
          android:layout_marginStart="2dp"
          app:layout_constraintEnd_toStartOf="@+id/RestaurantDetails_GuidelineEnd"
          app:layout_constraintStart_toEndOf="@+id/RestaurantDetails_Tv_LabelDescription"
          app:layout_constraintTop_toTopOf="@+id/RestaurantDetails_Tv_LabelDescription" />

      <TextView
          android:id="@+id/RestaurantDetails_Tv_LabelPhone"
          style="@style/DataText_SemiBold"
          android:layout_width="wrap_content"
          android:text="@string/store_restaurant_phone"
          android:layout_marginTop="20dp"
          app:layout_constraintStart_toStartOf="@+id/RestaurantDetails_GuidelineStart"
          app:layout_constraintTop_toBottomOf="@id/RestaurantDetails_Tv_Description" />

      <TextView
          android:id="@+id/RestaurantDetails_Tv_Phone"
          style="@style/DataText"
          android:layout_width="0dp"
          android:layout_marginStart="2dp"
          app:layout_constraintEnd_toStartOf="@+id/RestaurantDetails_GuidelineEnd"
          app:layout_constraintStart_toEndOf="@+id/RestaurantDetails_Tv_LabelPhone"
          app:layout_constraintTop_toTopOf="@+id/RestaurantDetails_Tv_LabelPhone" />

      <TextView
          android:id="@+id/RestaurantDetails_Tv_LabelWebsite"
          style="@style/DataText_SemiBold"
          android:layout_width="wrap_content"
          android:text="@string/website"
          android:layout_marginTop="20dp"
          app:layout_constraintStart_toStartOf="@+id/RestaurantDetails_GuidelineStart"
          app:layout_constraintTop_toBottomOf="@+id/RestaurantDetails_Tv_Phone" />

      <TextView
          android:id="@+id/RestaurantDetails_Tv_Website"
          style="@style/DataText"
          android:layout_width="0dp"
          android:layout_marginStart="2dp"
          app:layout_constraintEnd_toStartOf="@+id/RestaurantDetails_GuidelineEnd"
          app:layout_constraintStart_toEndOf="@+id/RestaurantDetails_Tv_LabelWebsite"
          app:layout_constraintTop_toTopOf="@+id/RestaurantDetails_Tv_LabelWebsite" />

      <TextView
          android:id="@+id/RestaurantDetails_Tv_Menu"
          style="@style/SecondTitle"
          android:layout_width="wrap_content"
          android:layout_marginTop="20dp"
          android:text="@string/menu"
          app:layout_constraintStart_toStartOf="@+id/RestaurantDetails_GuidelineStart"
          app:layout_constraintTop_toBottomOf="@+id/RestaurantDetails_Tv_Website" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/RestaurantDetails_Rv_Menu"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          app:layout_constraintEnd_toStartOf="@+id/RestaurantDetails_GuidelineEnd"
          app:layout_constraintStart_toStartOf="@+id/RestaurantDetails_GuidelineStart"
          app:layout_constraintTop_toBottomOf="@id/RestaurantDetails_Tv_Menu" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/RestaurantDetails_GuidelineStart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_begin="24dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/RestaurantDetails_GuidelineEnd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_end="24dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>