<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    tools:context=".ui.views.EditContactsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/EditContacts_Tv_Email"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <amsi.dei.estg.ipleiria.aerocontrol.utils.CustomEditText
            android:id="@+id/EditContacts_Et_Email"
            style="@style/EmailInput"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditContacts_Tv_Email" />

        <TextView
            android:id="@+id/EditContacts_Tv_Phone"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/phone_contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditContacts_Et_Email" />

        <amsi.dei.estg.ipleiria.aerocontrol.utils.CustomEditText
            android:id="@+id/EditContacts_Et_PhoneCode"
            style="@style/PhoneInput"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/EditContacts_Et_Phone"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditContacts_Tv_Phone" />

        <amsi.dei.estg.ipleiria.aerocontrol.utils.CustomEditText
            android:id="@+id/EditContacts_Et_Phone"
            style="@style/PhoneInput"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/EditContacts_Et_PhoneCode"
            app:layout_constraintTop_toTopOf="@+id/EditContacts_Et_PhoneCode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>