<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.views.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AccountLoggedIn_ConsLayout_Top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/AccountLoggedIn_Tv_Username"
                style="@style/SecondTitle"
                android:layout_width="0dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/username"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@+id/AccountLoggedIn_Bt_Logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/AccountLoggedIn_Bt_Logout"
                style="@style/RedButtonOutline"
                android:layout_width="wrap_content"
                android:text="@string/logout"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/AccountLoggedIn_Line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="?attr/colorSurfaceVariant_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccountLoggedIn_ConsLayout_Top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AccountLoggedIn_ConsLayout_EditData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/menu_item_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccountLoggedIn_Line">

            <ImageView
                android:id="@+id/AccountLoggedIn_Iv_User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person" />

            <TextView
                style="@style/DataText_Light"
                android:layout_width="wrap_content"
                android:text="@string/edit_account"
                android:layout_marginStart="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/AccountLoggedIn_Iv_User"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/AccountLoggedIn_Iv_User" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AccountLoggedIn_ConsLayout_MyTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/menu_item_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccountLoggedIn_ConsLayout_EditData">

            <ImageView
                android:id="@+id/AccountLoggedIn_Iv_Tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_airplane_ticket" />

            <TextView
                android:layout_width="wrap_content"
                style="@style/DataText_Light"
                android:text="@string/my_tickets"
                android:layout_marginStart="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/AccountLoggedIn_Iv_Tickets"
                app:layout_constraintBottom_toBottomOf="@id/AccountLoggedIn_Iv_Tickets"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AccountLoggedIn_ConsLayout_SupportTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/menu_item_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccountLoggedIn_ConsLayout_MyTickets">

            <ImageView
                android:id="@+id/AccountLoggedIn_Iv_LostItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lost_and_found" />

        <TextView
            android:layout_width="wrap_content"
            style="@style/DataText_Light"
            android:text="@string/my_support_ticket"
            android:layout_marginStart="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/AccountLoggedIn_Iv_LostItems"
            app:layout_constraintBottom_toBottomOf="@id/AccountLoggedIn_Iv_LostItems"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/AccountLoggedIn_LineBottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/colorSurfaceVariant_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/AccountLoggedIn_ConsLayout_Support" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AccountLoggedIn_ConsLayout_Support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/menu_item_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/AccountLoggedIn_Iv_Support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_support" />

            <TextView
                android:layout_width="wrap_content"
                style="@style/DataText_Light"
                android:text="@string/support"
                android:layout_marginStart="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/AccountLoggedIn_Iv_Support"
                app:layout_constraintBottom_toBottomOf="@id/AccountLoggedIn_Iv_Support"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>