<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.views.FlightSearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FlightSearch_Wrapper">

        <TextView
            android:id="@+id/FlightSearch_Tv_Title"
            android:layout_width="wrap_content"
            style="@style/SecondTitle"
            android:text="@string/flight_reserve"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/FlightSearch_Bt_OneWay"
            style="@style/PrimaryButtonOutlinePill"
            android:layout_width="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/flight_one_way"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FlightSearch_Tv_Title" />

        <Button
            android:id="@+id/FlightSearch_Bt_RoundTrip"
            style="@style/PrimaryButtonPill"
            android:layout_width="wrap_content"
            android:text="@string/flight_round_trip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FlightSearch_Bt_OneWay" />

        <TextView
            android:id="@+id/FlightSearch_Tv_Origin"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:text="@string/flight_origin"
            app:layout_constraintBottom_toBottomOf="@+id/FlightSearch_Et_Origin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FlightSearch_Et_Origin" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FlightSearch_Et_Origin"
            style="@style/ComboBox"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FlightSearch_Tv_Origin"
            app:layout_constraintTop_toBottomOf="@+id/FlightSearch_Bt_OneWay" >

            <AutoCompleteTextView
                android:id="@+id/FlightSearch_ACTV_Origin"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/FlightSearch_Tv_Destiny"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:text="@string/flight_destiny"
            app:layout_constraintBottom_toBottomOf="@+id/FlightSearch_Et_Destiny"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FlightSearch_Et_Destiny" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FlightSearch_Et_Destiny"
            style="@style/ComboBox"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FlightSearch_Tv_Destiny"
            app:layout_constraintTop_toBottomOf="@+id/FlightSearch_Et_Origin" >

            <AutoCompleteTextView
                android:id="@+id/FlightSearch_ACTV_Destiny"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/FlightSearch_Tv_Passengers"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:text="@string/flight_passengers"
            app:layout_constraintBottom_toBottomOf="@+id/FlightSearch_Et_Passengers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FlightSearch_Et_Passengers" />

        <EditText
            android:id="@+id/FlightSearch_Et_Passengers"
            style="@style/NumberInput"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FlightSearch_Tv_Passengers"
            app:layout_constraintTop_toBottomOf="@+id/FlightSearch_Et_Destiny" />

        <TextView
            android:id="@+id/FlightSearch_Tv_DepartureDate"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:text="@string/flight_departure_date"
            app:layout_constraintBottom_toBottomOf="@+id/FlightSearch_Et_DepartureDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FlightSearch_Et_DepartureDate" />

        <EditText
            android:id="@+id/FlightSearch_Et_DepartureDate"
            style="@style/Input"
            android:inputType="none"
            android:editable="false"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FlightSearch_Tv_DepartureDate"
            app:layout_constraintTop_toBottomOf="@+id/FlightSearch_Et_Passengers" />

        <TextView
            android:id="@+id/FlightSearch_Tv_ComeBackDate"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:text="@string/flight_come_back_date"
            app:layout_constraintBottom_toBottomOf="@+id/FlightSearch_Et_ComeBackDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FlightSearch_Et_ComeBackDate" />

        <EditText
            android:id="@+id/FlightSearch_Et_ComeBackDate"
            style="@style/Input"
            android:inputType="none"
            android:editable="false"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FlightSearch_Tv_ComeBackDate"
            app:layout_constraintTop_toBottomOf="@+id/FlightSearch_Et_DepartureDate" />

        <Button
            android:id="@+id/FlightSearch_Bt_Search"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:text="@string/search"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FlightSearch_Et_ComeBackDate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>